.grid {
  display: grid;
  grid-template-rows: 80px auto 80px;
  grid-template-columns: 11% auto 20%;
  gap: auto 25px;
  height: 100vh;

}

header, footer {

  grid-column: 1/4;
}

aside {
  left: 0;
  
}


main {
  background-color: white;
  border: 1px solid white;
  border-radius: 10px;
  grid-column: 2/4;

}

.main-grid {
  display: grid;
  grid-template-rows: auto auto;
  gap: 20px;
  background-color: rgb(240, 233, 233);
  border-radius: 10px;
}

.main-content {
  width: 100%;
}

.main-card-container {
  grid-row: 1; /* Ocupa a primeira linha */
}

.date-input-container {
  grid-row: 2; /* Ocupa a segunda linha */
}

.main-table-container {
  grid-row: 3; /* Ocupa a terceira linha */
}